# Timetable-Transfer

./: README.md  TTTestWindowed.sln
TTTestWindowed/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TTTest.csproj  TTTestWindowed.csproj
TTTestWindowed/Calenders/: GCalenderEntry.cs  ICalender.cs
TTTestWindowed/ReverseRegexBuilding/: RegexBuilder.cs  RegexCharacterGenerator.cs
TTTestWindowed/TimetableParsing/: HTMLParser.cs  OldProgram.cs  RegexExtractor.cs
