<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TTTest">
      <HintPath>..\..\TTTest\TTTest\bin\Debug\netcoreapp3.1\TTTest.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>